VITE_SUPABASE_PROJECT_ID="atwqmghvpyawsxeykgpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0d3FtZ2h2cHlhd3N4ZXlrZ3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzM1NzgsImV4cCI6MjA3MTE0OTU3OH0.fob0cnq6VxoIrmRPpaUHH-AcMZNQj3byVNtFJq3CreE"
VITE_SUPABASE_URL="https://atwqmghvpyawsxeykgpb.supabase.co"
